# ThemeparkQL

./: .gitignore  ThemeparkQL.sln  docker-compose.yml
ThemeparkQL.Blazor/: .graphqlrc.json  Dockerfile  Program.cs  ThemeparkQL.Blazor.csproj  _Imports.razor  schema.graphql
ThemeparkQL.Blazor/Layout/: NavMenu.razor
ThemeparkQL.Blazor/Pages/: Home.razor
ThemeparkQL.Blazor/Properties/: launchSettings.json
ThemeparkQL.Blazor/Queries/: GetThemepark.graphql  GetThemeparks.graphql
ThemeparkQL.Blazor/wwwroot/: index.html
ThemeparkQL.Server/: Dockerfile  Program.cs  ThemeparkQL.Server.csproj  appsettings.json
ThemeparkQL.Server/Data/: ApplicationDbContext.cs
ThemeparkQL.Server/Domain/: Attraction.cs  AttractionCategory.cs  Query.cs  Themepark.cs
ThemeparkQL.Server/Migrations/: 20240324150408_Initial.Designer.cs  20240324150408_Initial.cs  ApplicationDbContextModelSnapshot.cs
ThemeparkQL.Server/Properties/: launchSettings.json
